# bookstore

./: .gitignore  Dockerfile  LICENCE  LICENSE  build.gradle.kts  settings.gradle.kts
api/: .gitignore  build.gradle.kts  docker-compose.yml
api/src/main/kotlin/com/example/api/: Application.kt  Database.kt
api/src/main/kotlin/com/example/api/auth/: AuthController.kt  AuthService.kt
api/src/main/kotlin/com/example/api/auth/dto/: LoginUserDto.kt  RegisterUserDto.kt
api/src/main/kotlin/com/example/api/books/: BooksController.kt  BooksService.kt
api/src/main/kotlin/com/example/api/plugins/: Cors.kt  JWT.kt  Koin.kt  Routing.kt  Serialization.kt
api/src/main/kotlin/com/example/api/storage/: DatabaseService.kt
api/src/main/kotlin/com/example/api/users/: UserController.kt  UserService.kt  UsersSchema.kt
api/src/main/kotlin/com/example/api/users/dto/: CreateUserDto.kt  LoginUserDto.kt  UpdateUserDto.kt  UserDto.kt
api/src/main/kotlin/com/example/api/users/entities/: User.kt
api/src/main/kotlin/com/example/api/utils/: CallUtils.kt  DateUtils.kt  DbUtils.kt  HttpUtils.kt
api/src/main/resources/db/migration/: V1__Replace_firstname_and_lastname_by_name.sql
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: dummyData.kt
app/src/main/java/com/example/android/domain/constants/: Common.kt
app/src/main/java/com/example/android/ui/activities/: MainActivity.kt
app/src/main/java/com/example/android/ui/components/: AuthorCard.kt  BaseIcon.kt  BookCoverCard.kt  BookTypeFilter.kt  CardCarousel.kt  Carousel.kt  Container.kt  Greeting.kt  Navbar.kt  NavbarIcon.kt  NavbarItem.kt  Showcase.kt  Test.kt
app/src/main/java/com/example/android/ui/components/common/: BookTypeButton.kt  Container.kt
app/src/main/java/com/example/android/ui/components/navbar/: Navbar.kt  NavbarIcon.kt  NavbarIconWrapper.kt  NavbarItem.kt
app/src/main/java/com/example/android/ui/screens/: CartScreen.kt  HomeScreen.kt  MainScreen.kt  NavigationScreen.kt  SearchScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/android/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/android/utils/: ImageUtils.kt
app/src/main/res/drawable/: cart_filled.xml  cart_outlined.xml  house_filled.xml  outline_headphones_24.xml  search_filled.xml  search_outlined.xml  user_filled.xml  user_outlined.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: .gitignore  build.gradle.kts
shared/src/main/kotlin/models/: Author.kt  Book.kt  BookAuthor.kt  Genre.kt  LibraryBook.kt  Order.kt  OrderBook.kt  Publisher.kt  User.kt
